\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Specifik\IeC {\'a}ci\IeC {\'o}}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s c\IeC {\'e}lja}{5}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{5}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{6}{subsection.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{6}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Bejelentkez\IeC {\'e}si oldal}{6}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Bemutatkoz\IeC {\'o} oldal}{6}{subsection.1.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.5}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{subsection.1.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.6}Akci\IeC {\'o}k}{7}{subsection.1.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.7}Kapcsolat}{7}{subsection.1.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.8}Szem\IeC {\'e}lyes adatok}{7}{subsection.1.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.9}El\IeC {\H o}fizet\IeC {\'e}si oldal}{7}{subsection.1.2.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.10}Sz\IeC {\'a}mlabefizet\IeC {\'e}s}{7}{subsection.1.2.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.11}Hibabejelent\IeC {\'e}s}{8}{subsection.1.2.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{8}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{8}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{9}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}IntelliJ IDEA}{9}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Vaadin Framework}{9}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}Maven}{10}{subsection.1.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.6}Git}{10}{subsection.1.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Alszakasz c\IeC {\'\i }me}{11}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{12}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Alszakasz c\IeC {\'\i }me}{12}{subsection.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{13}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szakasz c\IeC {\'\i }me}{13}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{13}{subsection.4.1.1}}
\bibcite{cimke}{1}
