\select@language {magyar} \contentsline {chapter}{\numberline {1}Specifik\IeC {\'a}ci\IeC {\'o}}{4}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s c\IeC {\'e}lja}{4}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{4}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{5}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{5}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Bejelentkez\IeC {\'e}si oldal}{5}{subsection.1.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Bemutatkoz\IeC {\'o} oldal}{5}{subsection.1.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{5}{subsection.1.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}Akci\IeC {\'o}k}{6}{subsection.1.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.7}Kapcsolat}{6}{subsection.1.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.8}Szem\IeC {\'e}lyes adatok}{6}{subsection.1.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.9}El\IeC {\H o}fizet\IeC {\'e}si oldal}{6}{subsection.1.2.9}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.10}Sz\IeC {\'a}mlabefizet\IeC {\'e}s}{6}{subsection.1.2.10}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.11}Hibabejelent\IeC {\'e}s}{7}{subsection.1.2.11}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{7}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{7}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{7}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}IntelliJ IDEA}{7}{subsection.1.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}Vaadin Framework}{7}{subsection.1.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.5}Git}{7}{subsection.1.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{8}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{8}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Alszakasz c\IeC {\'\i }me}{8}{subsection.2.1.1}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{9}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{9}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Alszakasz c\IeC {\'\i }me}{9}{subsection.3.1.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{10}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Szakasz c\IeC {\'\i }me}{10}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{10}{subsection.4.1.1}
