\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{5}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s m\IeC {\H u}k\IeC {\"o}dtet\IeC {\'e}s\IeC {\'e}nek c\IeC {\'e}lja}{5}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{5}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{6}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{6}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Bemutatkoz\IeC {\'a}s}{6}{subsection.1.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{subsection.1.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}Kapcsolat}{7}{subsection.1.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}Sz\IeC {\'a}ml\IeC {\'a}k}{7}{subsection.1.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.7}Hibabejelent\IeC {\'e}s}{7}{subsection.1.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.8}Bejelentett hib\IeC {\'a}k}{7}{subsection.1.2.8}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{7}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{8}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{8}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Oracle Database 11g Express Edition}{8}{subsection.1.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}IntelliJ IDEA}{9}{subsection.1.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.5}Vaadin Framework}{9}{subsection.1.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.6}Maven}{9}{subsection.1.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.7}Git}{9}{subsection.1.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Mi a Java EE?}{11}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Arhitekt\IeC {\'u}ra}{12}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Komponensek}{12}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek bemutat\IeC {\'a}sa}{12}{subsection.2.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Komponensek csomagol\IeC {\'a}sa}{13}{subsection.2.3.2}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Kont\IeC {\'e}nerek}{13}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Kont\IeC {\'e}nerek le\IeC {\'\i }r\IeC {\'a}sa}{13}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Kont\IeC {\'e}nerek \IeC {\'a}ltal ny\IeC {\'u}jtott szolg\IeC {\'a}ltat\IeC {\'a}sok}{14}{subsection.2.4.2}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Annot\IeC {\'a}ci\IeC {\'o}k \IeC {\'e}s deployment descriptorok}{15}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{17}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{17}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A projekt \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{19}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Az adatb\IeC {\'a}zis-modell megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa Java Entity-k felhaszn\IeC {\'a}l\IeC {\'a}s\IeC {\'a}val}{21}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Az \IeC {\"u}zleti logika}{26}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Adatb\IeC {\'a}zism\IeC {\H u}veletek a JPA ig\IeC {\'e}nybev\IeC {\'e}tel\IeC {\'e}vel}{28}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}A megjelen\IeC {\'\i }t\IeC {\'e}sre ker\IeC {\"u}l\IeC {\H o} fel\IeC {\"u}letek}{30}{section.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}UI}{30}{subsection.3.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}View}{31}{subsection.3.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.3}A View-k \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{31}{subsection.3.6.3}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{35}{chapter.4}
