\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s m\IeC {\H u}k\IeC {\"o}dtet\IeC {\'e}s\IeC {\'e}nek c\IeC {\'e}lja}{6}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{6}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{7}{subsection.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{7}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Bemutatkoz\IeC {\'a}s}{7}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{7}{subsection.1.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.5}Kapcsolat}{8}{subsection.1.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.6}Sz\IeC {\'a}ml\IeC {\'a}k}{8}{subsection.1.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.7}Hibabejelent\IeC {\'e}s}{8}{subsection.1.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.8}Bejelentett hib\IeC {\'a}k}{8}{subsection.1.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{9}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{9}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{9}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Oracle Database 11g Express Edition}{9}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}IntelliJ IDEA}{9}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}Vaadin Framework}{10}{subsection.1.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.6}Maven}{10}{subsection.1.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.7}Git}{10}{subsection.1.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mi a Java EE?}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Arhitekt\IeC {\'u}ra}{13}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A kont\IeC {\'e}nerek\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Komponensek}{14}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek bemutat\IeC {\'a}sa}{14}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Komponensek csomagol\IeC {\'a}sa}{14}{subsection.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Kont\IeC {\'e}nerek}{15}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Kont\IeC {\'e}nerek le\IeC {\'\i }r\IeC {\'a}sa}{15}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Kont\IeC {\'e}nerek \IeC {\'a}ltal ny\IeC {\'u}jtott szolg\IeC {\'a}ltat\IeC {\'a}sok}{15}{subsection.2.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Kont\IeC {\'e}nerek \IeC {\'e}s szolg\IeC {\'a}ltat\IeC {\'a}saik\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Annot\IeC {\'a}ci\IeC {\'o}k \IeC {\'e}s deployment descriptorok}{16}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{18}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{18}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az adatt\IeC {\'a}bl\IeC {\'a}k \IeC {\'e}s kapcsolataik\relax }}{19}{figure.caption.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A projekt \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{21}{section.3.2}}
\newlabel{kod-wildfly-plugin}{{3.1}{21}{WildFly plugin}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}WildFly plugin}{21}{lstlisting.3.1}}
\newlabel{kod-hibernate-dependencies}{{3.2}{23}{Hibernate függőségek}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Hibernate f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gek}{23}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Az adatb\IeC {\'a}zis-modell megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa Java Entity-k felhaszn\IeC {\'a}l\IeC {\'a}s\IeC {\'a}val}{24}{section.3.3}}
\newlabel{Service entit\IeC {\'a}soszt\IeC {\'a}ly}{{3.3}{25}{Service entitásosztály}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}Service entit\IeC {\'a}soszt\IeC {\'a}ly}{25}{lstlisting.3.3}}
\newlabel{Order entit\IeC {\'a}s k\IeC {\'o}dr\IeC {\'e}szlet}{{3.4}{27}{Order entitás kódrészlet}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}Order entit\IeC {\'a}s k\IeC {\'o}dr\IeC {\'e}szlet}{27}{lstlisting.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Az \IeC {\"u}zleti logika}{28}{section.3.4}}
\newlabel{DateFormatConverter EJB}{{3.5}{29}{DateFormatConverter EJB}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5}DateFormatConverter EJB}{29}{lstlisting.3.5}}
\newlabel{Inject\IeC {\'a}l\IeC {\'a}s}{{3.6}{30}{Injectálás}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6}Inject\IeC {\'a}l\IeC {\'a}s}{30}{lstlisting.3.6}}
\newlabel{Inject\IeC {\'a}lt bean met\IeC {\'o}dus\IeC {\'a}nak megh\IeC {\'\i }v\IeC {\'a}sa}{{3.7}{30}{Injectált bean metódusának meghívása}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7}Inject\IeC {\'a}lt bean met\IeC {\'o}dus\IeC {\'a}nak megh\IeC {\'\i }v\IeC {\'a}sa}{30}{lstlisting.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Adatb\IeC {\'a}zism\IeC {\H u}veletek a JPA ig\IeC {\'e}nybev\IeC {\'e}tel\IeC {\'e}vel}{30}{section.3.5}}
\newlabel{JPA-EntityManager}{{3.8}{31}{JPA-EntityManager}{lstlisting.3.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8}JPA-EntityManager}{31}{lstlisting.3.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A megjelen\IeC {\'\i }t\IeC {\'e}sre ker\IeC {\"u}l\IeC {\H o} fel\IeC {\"u}letek}{33}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}UI}{33}{subsection.3.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}View}{33}{subsection.3.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}A View-k \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{33}{subsection.3.6.3}}
\newlabel{TableContentHandler EJB}{{3.9}{35}{TableContentHandler EJB}{lstlisting.3.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9}TableContentHandler EJB}{35}{lstlisting.3.9}}
\newlabel{Table tartalom be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{{3.10}{37}{Table tartalom beállítása}{lstlisting.3.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.10}Table tartalom be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{37}{lstlisting.3.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{38}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{cimke}{1}
\bibcite{cimke}{2}
