\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s m\IeC {\H u}k\IeC {\"o}dtet\IeC {\'e}s\IeC {\'e}nek c\IeC {\'e}lja}{5}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{5}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{6}{subsection.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{6}{subsection.1.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Bemutatkoz\IeC {\'a}s}{6}{subsection.1.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{subsection.1.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.5}Kapcsolat}{7}{subsection.1.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.6}Sz\IeC {\'a}ml\IeC {\'a}k}{7}{subsection.1.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.7}Hibabejelent\IeC {\'e}s}{7}{subsection.1.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.8}Bejelentett hib\IeC {\'a}k}{7}{subsection.1.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{7}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{8}{subsection.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{8}{subsection.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Oracle Database 11g Express Edition}{8}{subsection.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}IntelliJ IDEA}{9}{subsection.1.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}Vaadin Framework}{9}{subsection.1.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.6}Maven}{9}{subsection.1.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.7}Git}{9}{subsection.1.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mi a Java EE?}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Arhitekt\IeC {\'u}ra}{12}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Komponensek}{12}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Komponensek bemutat\IeC {\'a}sa}{12}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Komponensek csomagol\IeC {\'a}sa}{13}{subsection.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Kont\IeC {\'e}nerek}{13}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Kont\IeC {\'e}nerek le\IeC {\'\i }r\IeC {\'a}sa}{13}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Kont\IeC {\'e}nerek \IeC {\'a}ltal ny\IeC {\'u}jtott szolg\IeC {\'a}ltat\IeC {\'a}sok}{14}{subsection.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Annot\IeC {\'a}ci\IeC {\'o}k \IeC {\'e}s deployment descriptorok}{15}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{17}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{17}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A projekt \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{19}{section.3.2}}
\newlabel{kod-wildfly-plugin}{{3.1}{19}{WildFly plugin}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}WildFly plugin}{19}{lstlisting.3.1}}
\newlabel{kod-hibernate-dependencies}{{3.2}{20}{Hibernate függőségek}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Hibernate f\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gek}{20}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Az adatb\IeC {\'a}zis-modell megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa Java Entity-k felhaszn\IeC {\'a}l\IeC {\'a}s\IeC {\'a}val}{21}{section.3.3}}
\newlabel{Service entit\IeC {\'a}s oszt\IeC {\'a}ly}{{3.3}{22}{Service entitás osztály}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}Service entit\IeC {\'a}s oszt\IeC {\'a}ly}{22}{lstlisting.3.3}}
\newlabel{Order entit\IeC {\'a}s k\IeC {\'o}dr\IeC {\'e}szlet}{{3.4}{25}{Order entitás kódrészlet}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}Order entit\IeC {\'a}s k\IeC {\'o}dr\IeC {\'e}szlet}{25}{lstlisting.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Az \IeC {\"u}zleti logika}{26}{section.3.4}}
\newlabel{DateFormatConverter EJB}{{3.5}{26}{DateFormatConverter EJB}{lstlisting.3.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.5}DateFormatConverter EJB}{26}{lstlisting.3.5}}
\newlabel{Inject\IeC {\'a}l\IeC {\'a}s}{{3.6}{27}{Injectálás}{lstlisting.3.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.6}Inject\IeC {\'a}l\IeC {\'a}s}{27}{lstlisting.3.6}}
\newlabel{Inject\IeC {\'a}lt bean met\IeC {\'o}dus\IeC {\'a}nak megh\IeC {\'\i }v\IeC {\'a}sa}{{3.7}{27}{Injectált bean metódusának meghívása}{lstlisting.3.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.7}Inject\IeC {\'a}lt bean met\IeC {\'o}dus\IeC {\'a}nak megh\IeC {\'\i }v\IeC {\'a}sa}{27}{lstlisting.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Adatb\IeC {\'a}zism\IeC {\H u}veletek a JPA ig\IeC {\'e}nybev\IeC {\'e}tel\IeC {\'e}vel}{28}{section.3.5}}
\newlabel{JPA-EntityManager}{{3.8}{28}{JPA-EntityManager}{lstlisting.3.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.8}JPA-EntityManager}{28}{lstlisting.3.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A megjelen\IeC {\'\i }t\IeC {\'e}sre ker\IeC {\"u}l\IeC {\H o} fel\IeC {\"u}letek}{30}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}UI}{30}{subsection.3.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}View}{31}{subsection.3.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.3}A View-k \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{31}{subsection.3.6.3}}
\newlabel{TableContentHandler EJB}{{3.9}{32}{TableContentHandler EJB}{lstlisting.3.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.9}TableContentHandler EJB}{32}{lstlisting.3.9}}
\newlabel{Table tartalom be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{{3.10}{34}{Table tartalom beállítása}{lstlisting.3.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.10}Table tartalom be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{34}{lstlisting.3.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{35}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{cimke}{1}
