\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmaz\IeC {\'a}s bemutat\IeC {\'a}sa}{4}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Az alkalmaz\IeC {\'a}s m\IeC {\H u}k\IeC {\"o}dtet\IeC {\'e}s\IeC {\'e}nek c\IeC {\'e}lja}{4}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}K\IeC {\'e}perny\IeC {\H o}k}{4}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}F\IeC {\H o}oldal}{5}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Regisztr\IeC {\'a}ci\IeC {\'o}s oldal}{5}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Bemutatkoz\IeC {\'a}s}{5}{subsection.1.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Szolg\IeC {\'a}ltat\IeC {\'a}sok}{5}{subsection.1.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}Kapcsolat}{6}{subsection.1.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}Sz\IeC {\'a}ml\IeC {\'a}k}{6}{subsection.1.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.7}Hibabejelent\IeC {\'e}s}{6}{subsection.1.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.8}Bejelentett hib\IeC {\'a}k}{6}{subsection.1.2.8}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A szoftver elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k, \IeC {\'e}s az azt t\IeC {\'a}mgat\IeC {\'o} eszk\IeC {\"o}z\IeC {\"o}k}{6}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Java Enterpreise Edition}{7}{subsection.1.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}WildFly Application Server}{7}{subsection.1.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Oracle Database 11g Express Edition}{7}{subsection.1.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}IntelliJ IDEA}{8}{subsection.1.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.5}Vaadin Framework}{8}{subsection.1.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.6}Maven}{8}{subsection.1.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.7}Git}{8}{subsection.1.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Java Enterprise Edition}{10}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szakasz c\IeC {\'\i }me}{10}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Alszakasz c\IeC {\'\i }me}{10}{subsection.2.1.1}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmaz\IeC {\'a}s}{11}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Az adatb\IeC {\'a}zismodell}{11}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A projekt \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{11}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Alszakasz c\IeC {\'\i }me}{13}{subsection.3.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszegz\IeC {\'e}s}{14}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Szakasz c\IeC {\'\i }me}{14}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Alszakasz c\IeC {\'\i }me}{14}{subsection.4.1.1}
